# log_service

./: log_service.xml  pom.xml  startup.bat  version.txt  创建服务.bat  删除服务.bat
src/main/java/com.vorxsoft.ieye.logservice/: SimpleLogClientStart.java  SimpleLogServer.java  SimpleLogServerStart.java
src/main/java/com/vorxsoft/ieye/logservice/util/: ConfigReadUtils.java
src/main/resources/: Config.xml  log4j2.xml  log_service.xml  vs4cfg.xml
