<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vorxsoft.ieye</groupId>
    <artifactId>log_service</artifactId>
    <version>4.0.1.2</version>
    <properties>
        <netty.version>4.1.6.Final</netty.version>
        <slf4j.version>1.7.21</slf4j.version>
        <protobuf.version>3.2.0</protobuf.version>
        <grpc.version>1.4.0</grpc.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.vorxsoft.ieye.logservice.SimpleLogServerStart</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-lib-src-webapps</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="${basedir}/target/log_service-${version}-jar-with-dependencies.jar"
                                      tofile="${basedir}/target/log_service/log_service.jar"
                                      overwrite="true"/>
                                <copy file="${basedir}\src\main\resources\log_service.xml"
                                      tofile="${basedir}/target/log_service/log_service.xml"
                                      overwrite="true"/>
                                <copy file="${basedir}\version.txt"
                                      tofile="${basedir}/target/log_service/version.txt"
                                      overwrite="true"/>
                                <copy file="${basedir}\startup.bat"
                                      tofile="${basedir}/target/log_service/startup.bat"
                                      overwrite="true"/>
                                <!--<copy todir="target/log_service" >-->
                                <!--<fileset dir="target">-->
                                <!--<include name="log-service-${version}-jar-with-dependencies.jar" tofile="log_service.jar"  />-->
                                <!--&lt;!&ndash;<copyto name="log_service.jar" />&ndash;&gt;-->
                                <!--</fileset>-->
                                <!--<fileset dir="src\main\resources">-->
                                <!--<include name="log_service.xml" />-->
                                <!--</fileset>-->
                                <!--</copy>-->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.vorxsoft</groupId>
            <artifactId>micro-service</artifactId>
            <version>4.0.1.2</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.vorxsoft.ieye</groupId>
            <artifactId>proto</artifactId>
            <version>4.0.1.2</version>
        </dependency>
    </dependencies>

</project>